# SnakerLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
runs/client/: usercache.json
runs/client/config/: snakerlib-common.toml
runs/client/crash-reports/: crash-2023-11-26_13.00.25-fml.txt  crash-2023-11-26_16.35.12-client.txt  crash-2023-11-26_16.36.02-client.txt  crash-2023-11-26_16.37.55-client.txt  crash-2023-11-26_16.38.17-client.txt  crash-2023-11-26_16.44.13-client.txt  crash-2023-11-26_16.47.46-client.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.-1.0.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.0.-1.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/bytesnek/snakerlib/: SnakerLib.java
src/main/java/bytesnek/snakerlib/chat/: ChatComponents.java  ChatFormattings.java
src/main/java/bytesnek/snakerlib/client/: SnakerSprites.java
src/main/java/bytesnek/snakerlib/client/model/: CatalysticBakedModel.java  CatalysticModelLoader.java  GenericSwordModel.java
src/main/java/bytesnek/snakerlib/client/render/: CyclicalIconRenderer.java  GenericSwordRenderer.java  PreppedRenderer.java  RTP.java  SRTP.java
src/main/java/bytesnek/snakerlib/client/shader/: Shader.java
src/main/java/bytesnek/snakerlib/codec/: Codecs.java  DelegateCodec.java  DelegateMapCodec.java  FeatureCycleDetector.java  ImprovedEitherCodec.java  ImprovedListCodec.java  ImprovedOptionalCodec.java  MixinHooks.java  RegistryEntryCodec.java  RegistryListCodec.java  ReportingCodec.java  ReportingMapCodec.java  ShapedCodec.java
src/main/java/bytesnek/snakerlib/command/: CommandConstants.java  CommandLevel.java  ConfigCommand.java  DebugRandomTeleportCommand.java  DiscardAllEntitiesCommand.java  ForceRemoveCommand.java  HurtAllEntitiesCommand.java  KillAllEntitiesCommand.java  PlaygroundModeCommand.java
src/main/java/bytesnek/snakerlib/config/: SnakerConfig.java
src/main/java/bytesnek/snakerlib/datagen/: DataGenerators.java
src/main/java/bytesnek/snakerlib/datagen/provider/: SimpleLootTableProvider.java
src/main/java/bytesnek/snakerlib/event/: AbstractEventManager.java  AbstractInternalEventManager.java  ClientSetupManager.java  EntityAttrCreationManager.java  EntityLayerDefRegoManager.java  EntityRendererRegoManager.java  SpawnPlacementRegoManager.java
src/main/java/bytesnek/snakerlib/internal/: GoodbyeWorldThread.java  ImpossibleExecutionException.java  KeyPair.java  UncaughtExceptionThread.java
src/main/java/bytesnek/snakerlib/internal/mixin/: AbstractClientPlayerMixin.java  BiomeMixin.java  CreateWorldScreenMixin.java  EffectInstanceMixin.java  FeatureSorterMixin.java  ForgeModMixin.java  LootTablesMixin.java  RealmsClientMixin.java  RecipeManagerMixin.java  RegistryDataLoaderMixin.java  SinglePoolElementMixin.java  StructureTemplatePoolMixin.java
src/main/java/bytesnek/snakerlib/level/block/: FlowerBlock.java  PlantBlock.java  SaplingBlock.java  TallPlantBlock.java
src/main/java/bytesnek/snakerlib/level/entity/: FlyingHostile.java  FlyingPassive.java  Hostile.java  Passive.java  Trajectile.java
src/main/java/bytesnek/snakerlib/math/: Cube.java  Maths.java  SimplexNoise.java  Tensor.java
src/main/java/bytesnek/snakerlib/resources/: HashedSoundRemapper.java  ResourceEntry.java  ResourceLocations.java  ResourceReference.java  ResourceReferenceException.java
src/main/java/bytesnek/snakerlib/utility/: BlockPositions.java  Entitys.java  RegistryStreams.java  Rendering.java  TagKeys.java  Worlds.java
src/main/java/bytesnek/snakerlib/utility/block/: BlockConditions.java  BlockProperties.java
src/main/java/bytesnek/snakerlib/utility/fluid/: FluidProperties.java  FluidTypeProperties.java
src/main/java/bytesnek/snakerlib/utility/item/: ItemProperties.java
src/main/java/snaker/snakerlib/: AzcrayResourceLocation.java  ForgeResourceLocation.java  SnakerBoneResourceLocation.java  SnakerLib.java  SnakerResourceUtil.java  SnakerShaderUtil.java  SnakerUtil.java
src/main/java/snaker/snakerlib/client/: InertAnimatable.java  SnakerFX.java  SnakerParticle.java  SnakerSprites.java
src/main/java/snaker/snakerlib/client/gui/: SlotWithCondition.java
src/main/java/snaker/snakerlib/client/model/: CatalysticBakedModel.java  CatalysticModelLoader.java
src/main/java/snaker/snakerlib/client/render/: CyclicalIconRenderer.java  (+1 more)
src/main/java/snaker/snakerlib/config/: CommonConfig.java
src/main/java/snaker/snakerlib/data/: ColourCode.java  MarkerType.java  SnakerConstants.java
src/main/java/snaker/snakerlib/entity/: BossMob.java  SnakerFlyingCreature.java  SnakerFlyingMob.java  SnakerMob.java
src/main/java/snaker/snakerlib/gui/: SlotWithCondition.java
src/main/java/snaker/snakerlib/internal/: BooleanOp.java  MarkerType.java  QuadConsumer.java  SnakerLogger.java  StringNuker.java
src/main/java/snaker/snakerlib/level/: GameInstance.java
src/main/java/snaker/snakerlib/math/: BasicCube.java  ChainedPoseStack.java  Maths.java  Mh.java  SnakerMth.java  Tensor.java  Vec3A.java
src/main/java/snaker/snakerlib/network/: Network.java  SnakerLogger.java  Watchdog.java
src/main/java/snaker/snakerlib/resources/: TorniquetedResourceLocation.java
src/main/java/snaker/snakerlib/shader/: LegacyShader.java  Shader.java
src/main/java/snaker/snakerlib/utility/: AestheticUtil.java  AttackType.java  BulkRegistrySet.java  ParticleUtil.java  ResourceDirectoryBuilder.java  ResourceUtil.java  ShaderUtil.java  SnakerBoneResourceLocation.java  SnakerUtil.java  TextFormatting.java
src/main/java/xyz/snaker/snakerlib/: SnakerLib.java  SnakerLibNatives.java
src/main/resources/: mixins.snakerlib.json  pack.mcmeta
src/main/resources/assets/snakerlib/: apple.json
src/main/resources/data/snakerlib/cool/: orange.json
(+265 files in other folders)
