org.gradle.jvmargs=-Xmx32G
org.gradle.daemon=false
org.gradle.warnings=false

## Environment Properties

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.71-beta
neo_version_range=[20.2,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.2

## Mod Properties

mod_id=snakerlib
mod_name=SnakerLib
mod_license=MIT
mod_version=1.8
mod_group_id=xyz.snaker.snakerlib
mod_authors=SnakerBone
mod_description=SnakerLib for 1.20+
pack_format_number=18
issue_tracker_url=https://github.com/ByteSnek/SnakerLib/issues
logo_file_name=snakerlib.png

## Misc Properties

mixinRefmap=mixins.snakerlib.refmap.json
mixinConfig=mixins.snakerlib.json
mixinTweaker=org.spongepowered.asm.launch.MixinTweaker
hiss_version=1.2