org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.warning.mode=none
mc_version=1.19.4
forge_version=45.0.66
maven_group=snaker
mod_id=snakerlib
mod_version=1.2.56
mod_author=SnakerBone
mod_title=SnakerLib