org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.warning.mode=none
mc_version=1.19.2
forge_version=43.2.0
ccl_version=4.3.1.+
maven_group=snaker
mod_id=snakerlib
mod_version=1.2.7
mod_author=SnakerBone
mod_title=SnakerLib