org.gradle.jvmargs=-Xmx32G
org.gradle.daemon=false
org.gradle.warnings=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.79
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

## Mod Properties

mod_id=snakerlib
mod_name=SnakerLib
mod_license=MIT
mod_version=1.7.1
mod_group_id=xyz.snaker.snakerlib
mod_authors=SnakerBone
mod_description=SnakerLib for 1.20+
pack_format_number=15
issue_tracker_url=https://github.com/SnakerBone/SnakerLib/issues

## Misc Properties

mixinRefmap=mixins.snakerlib.refmap.json
mixinConfig=mixins.snakerlib.json
mixinTweaker=org.spongepowered.asm.launch.MixinTweaker